In [90]:
import pandas as pd
import numpy as np

df = pd.DataFrame({"Cust_code":['Name1', 'Name1', 'Name2', 'Name2'], "order_id":['id1', 'id2', 'id1', 'id2'], "Value": [20,100,300,400]})
df

  Cust_code order_id  Value
0     Name1      id1     20
1     Name1      id2    100
2     Name2      id1    300
3     Name2      id2    400

In [91]:
df = pd.DataFrame({'Name': ['Tom', 'Nick', 'Krish', 'Jack', 'Mike', 'James', 'Ryan', 'David'],
        'FName': ["Nicolas", "Pooran", "Pooran", "Pooran", "Nicolas","Nicolas","Nicolas","Hendry"],
        'Class': ["A", "A", "B", "B", "A","C","C", "D"],
        'Age': [20, 21, 19, 18, 22,9,5,1]})
  
df

    Name    FName Class  Age
0    Tom  Nicolas     A   20
1   Nick   Pooran     A   21
2  Krish   Pooran     B   19
3   Jack   Pooran     B   18
4   Mike  Nicolas     A   22
5  James  Nicolas     C    9
6   Ryan  Nicolas     C    5
7  David   Hendry     D    1

In [92]:
df_agg = df.groupby("Class")[["Class", "Age"]].aggregate({"Age":["min", "max"], "Class":"count"})

df_agg.reset_index()

df_agg.columns = ["_".join(col) for col in df_agg.columns]

df_agg

       Age_min  Age_max  Class_count
Class
A           20       22            3
B           18       19            2
C            5        9            2
D            1        1            1

# Transform and groupby

1. Get a tag/value like above average without filtering and joining the data
2. Get a tag/value like under each group/s which is min value

In [93]:
df.groupby("Class")["Age"].mean()

Class
A    21.0
B    18.5
C     7.0
D     1.0
Name: Age, dtype: float64

In [94]:
# Above_class_avg_tag --> Tag generated if name is having age above average of class-- tag as Ture
df["Above_class_avg_tag"] = df.groupby("Class")["Age"].transform(lambda x: x-x.mean()) > 0
df.sort_values('Class')

    Name    FName Class  Age  Above_class_avg_tag
0    Tom  Nicolas     A   20                False
1   Nick   Pooran     A   21                False
4   Mike  Nicolas     A   22                 True
2  Krish   Pooran     B   19                 True
3   Jack   Pooran     B   18                False
5  James  Nicolas     C    9                 True
6   Ryan  Nicolas     C    5                False
7  David   Hendry     D    1                False

In [95]:
# Above_class_avg_value --> Get value for vove case
df["Above_class_avg_value"] = df.groupby("Class")["Age"].transform(lambda x: x-x.mean())
df.sort_values('Class')

    Name    FName Class  Age  Above_class_avg_tag  Above_class_avg_value
0    Tom  Nicolas     A   20                False                   -1.0
1   Nick   Pooran     A   21                False                    0.0
4   Mike  Nicolas     A   22                 True                    1.0
2  Krish   Pooran     B   19                 True                    0.5
3   Jack   Pooran     B   18                False                   -0.5
5  James  Nicolas     C    9                 True                    2.0
6   Ryan  Nicolas     C    5                False                   -2.0
7  David   Hendry     D    1                False                    0.0

In [96]:
# Min_by_FName_class_tag --> Get value for vove case
df["Min_by_FName_class_tag"] = df.groupby(["FName", "Class"])["Age"].transform(lambda x: x-x.min()) == 0
df.sort_values(['FName','Class'])

,Name,FName,Class,Age,Above_class_avg_tag,Above_class_avg_value,Min_by_FName_class_tag
7,David,Hendry,D,1,False,0.0,True
0,Tom,Nicolas,A,20,False,-1.0,True
4,Mike,Nicolas,A,22,True,1.0,False
5,James,Nicolas,C,9,True,2.0,False
6,Ryan,Nicolas,C,5,False,-2.0,True
1,Nick,Pooran,A,21,False,0.0,True
2,Krish,Pooran,B,19,True,0.5,False
3,Jack,Pooran,B,18,False,-0.5,True

In [100]:
# Min_by_FName_class_value --> Get value for vove case
df["Min_by_FName_class_value"] = df.groupby(["FName", "Class"])["Age"].transform(lambda x: x-x.min())
df.sort_values(['FName','Class'])

,Name,FName,Class,Age,Above_class_avg_tag,Above_class_avg_value,Min_by_FName_class_tag,Min_by_FName_class_value
7,David,Hendry,D,1,False,0.0,True,0
0,Tom,Nicolas,A,20,False,-1.0,True,0
4,Mike,Nicolas,A,22,True,1.0,False,2
5,James,Nicolas,C,9,True,2.0,False,4
6,Ryan,Nicolas,C,5,False,-2.0,True,0
1,Nick,Pooran,A,21,False,0.0,True,0
2,Krish,Pooran,B,19,True,0.5,False,1
3,Jack,Pooran,B,18,False,-0.5,True,0

# Filter and groupby

In [101]:
df

,Name,FName,Class,Age,Above_class_avg_tag,Above_class_avg_value,Min_by_FName_class_tag,Min_by_FName_class_value
0,Tom,Nicolas,A,20,False,-1.0,True,0
1,Nick,Pooran,A,21,False,0.0,True,0
2,Krish,Pooran,B,19,True,0.5,False,1
3,Jack,Pooran,B,18,False,-0.5,True,0
4,Mike,Nicolas,A,22,True,1.0,False,2
5,James,Nicolas,C,9,True,2.0,False,4
6,Ryan,Nicolas,C,5,False,-2.0,True,0
7,David,Hendry,D,1,False,0.0,True,0

In [ ]:
# FILTER DATA THAT IS HAVING MORE THAN 10 IN AGE

In [104]:
df.groupby("Name").filter(lambda x: x["Age"].max() > 10).reset_index(drop = True)

,Name,FName,Class,Age,Above_class_avg_tag,Above_class_avg_value,Min_by_FName_class_tag,Min_by_FName_class_value
0,Tom,Nicolas,A,20,False,-1.0,True,0
1,Nick,Pooran,A,21,False,0.0,True,0
2,Krish,Pooran,B,19,True,0.5,False,1
3,Jack,Pooran,B,18,False,-0.5,True,0
4,Mike,Nicolas,A,22,True,1.0,False,2

In [106]:
# FILTER DATA THAT IS HAVING MORE THAN 0 IN Min_by_FName_class_value

In [105]:
df.groupby("Name").filter(lambda x: x["Min_by_FName_class_value"].max() > 0).reset_index(drop = True)

,Name,FName,Class,Age,Above_class_avg_tag,Above_class_avg_value,Min_by_FName_class_tag,Min_by_FName_class_value
0,Krish,Pooran,B,19,True,0.5,False,1
1,Mike,Nicolas,A,22,True,1.0,False,2
2,James,Nicolas,C,9,True,2.0,False,4